In [1]:
import pandas as pd

In [2]:
file_dir = 'C://Users/15304/Desktop/Class/Movies-ETL'

In [3]:
f'{file_dir}movies_metadata.csv'

'C://Users/15304/Desktop/Class/Movies-ETLmovies_metadata.csv'

In [4]:
f'{file_dir}ratings.csv'

'C://Users/15304/Desktop/Class/Movies-ETLratings.csv'

In [5]:
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory = False)

In [6]:
ratings = pd.read_csv('ratings.csv')

In [7]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [8]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [9]:
movies_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [10]:
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [11]:
ratings.sample(10)

          userId  movieId  rating   timestamp
22171461  230140     4014     3.5  1330454586
2176436    22605      480     4.0   879496441
3811219    39742      146     3.0  1436797945
10738171  110868     2844     3.0  1056493128
9699186   100090    48322     4.0  1168878342
12706299  131890     8531     0.5  1089207856
24667295  256396     2469     3.0  1022339050
22354173  231990     1263     4.0  1093490549
11311066  117343     1747     3.5  1335180491
24774466  257552     2628     3.0  1259711365

In [12]:
movies_metadata.sample(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
31901,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",http://www.exte-movie.jp/,21784,tt0904049,cs,Ekusute,An aspiring hair dresser (Kuriyama) becomes th...,...,2007-02-17,0.0,108.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Exte: Hair Extensions,False,6.0,25.0
40040,False,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,298721,tt2818654,th,รักที่ขอนแก่น,"In a hospital, ten soldiers are being treated ...",...,2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,False,4.4,50.0
40015,False,NaN,60000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",http://kubothemovie.com,313297,tt4302938,en,Kubo and the Two Strings,Kubo mesmerizes the people in his village with...,...,2016-08-18,69929545.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The quest begins,Kubo and the Two Strings,False,7.7,982.0
22672,False,NaN,18000000,"[{'id': 18, 'name': 'Drama'}]",NaN,130150,tt1967545,en,Labor Day,Depressed single mom Adele and her son Henry o...,...,2013-12-27,20275812.0,111.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Labor Day,False,6.7,306.0
43435,False,NaN,0,"[{'id': 10402, 'name': 'Music'}]",NaN,47774,tt0291559,en,DJ Q.bert's Wave Twisters,A crew of heroes is determined to save the los...,...,2001-01-23,0.0,46.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,DJ Q.bert's Wave Twisters,False,7.1,4.0